#include <PileUpWeight.h>

#include <cmath>


PileUpWeight::PileUpWeight() {
  // Hard-coded weights for the full 2016 data set
  weights = {0.39075, 1.12515, 1.12347, 0.962017, 1.07473, 1.12637, 0.758684, 0.498479, 0.735813, 0.878079, 0.966842, 1.06523, 1.12425, 1.17025, 1.19786, 1.19739, 1.19332, 1.17753, 1.14289, 1.08977, 1.06204, 1.0474, 1.04886, 1.05122, 1.04574, 1.05904, 1.07614, 1.08343, 1.09875, 1.11333, 1.10023, 1.08621, 1.04747, 0.986102, 0.92074, 0.825573, 0.722066, 0.611798, 0.507324, 0.406732, 0.311372, 0.228719, 0.165376, 0.114511, 0.0783139, 0.0518031, 0.0323281, 0.0204589, 0.0124809, 0.00758793, 0.00447278, 0.00266056, 0.00161048, 0.001, 0.000749579, 0.000719614, 0.000742945, 0.000940561, 0.00152597, 0.00188911, 0.00316897, 0.0044357, 0.00509726, 0.00529794, 0.00773739, 0.00548073, 0.00475022, 0.00478911, 0.00398463, 0.0030981, 0.00305739, 0.00355802, 0.00196144, 0.00212698, 0.00171267, 0, 0, 0, 0, 0};
}


double PileUpWeight::operator()(double mu) const {
  int const index = std::round(mu);

  if (index >= weights.size())
    return 0.;
  else
    return weights[index];
}

